<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/frg1"
        android:name="com.example.threefragments.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="500px"
        tools:layout="@layout/frg1"></fragment>

    <fragment
        android:id="@+id/frg2"
        android:name="com.example.threefragments.BlankFragment2"
        android:layout_width="match_parent"
        android:layout_height="500px"
        tools:layout="@layout/frg2"></fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/frg3"
        android:name="com.example.threefragments.BlankFragment3"
        tools:layout="@layout/frg3"></fragment>


</LinearLayout>